{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",        
    "moduleResolution": "node16",  
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [] 
  },
  "include": ["**/*"], 
  "exclude": ["node_modules", "dist", ".git"] 
}